name: Workflow commands
on:
  push:
    branches:
      - main

jobs:
  testing-wf-commands:
    runs-on: ubuntu-latest
    steps:
      - name: Setting an error message
        run: echo "::error::Missing semiColon"
      - name: debug
        run: echo "::debug title:Debug title,file=app.js,line=2 ::missing semi colon"
      - name: Setting an error with params
        run: echo "::warning title:Warning title,file=app.js,line=2::missing semi colon"
      - name: Setting an Notice with params
        run: echo "::notice title:notice title,file=app.js,line=2::missing semi colon"
